<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:background="#33000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:textColor="#ffffff"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片title"/>
            <LinearLayout
                android:id="@+id/mPointContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp">
                <!--<View-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="@drawable/point_select"/>-->
                <!--<View-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="@drawable/ponit_normal"/>-->
                <!--<View-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="@drawable/ponit_normal"/>-->
                <!--<View-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="@drawable/ponit_normal"/>-->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:text="线程"
        android:onClick="onChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</android.support.constraint.ConstraintLayout>